{
  "name": "test_app",
  "version": "1.0.0",
  "description": "Test latency of getResource().",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osamu Koizumi",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "mbed-cloud-sdk": "github:armmbed/mbed-cloud-sdk-javascript#1.2.2"
  }
}
